<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="laser_link" params="xyz">
        <!--机器人laser-->
        <link name="laser_cylinder_link">
            <!--外观描述-->
            <visual>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <cylinder radius="0.01" length="0.2"/>
                </geometry>
                <!--材质-->
                <material name="black">
                    <!--颜色RGBA格式-->
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>

            <collision>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <cylinder radius="0.01" length="0.2"/>
                </geometry>
                <!--材质-->
                <material name="black">
                    <!--颜色RGBA格式-->
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>

            <!--惯性属性-->
            <xacro:cylinder_inertial m="0.05" r="0.01" h="0.2"/>
        </link>

        <link name="laser_link">
            <!--外观描述-->
            <visual>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!--材质-->
                <material name="red">
                    <!--颜色RGBA格式-->
                    <color rgba="1 0 0 0.5"/>
                </material>
            </visual>

            <collision>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!--材质-->
                <material name="red">
                    <!--颜色RGBA格式-->
                    <color rgba="1 0 0 0.5"/>
                </material>
            </collision>

            <!--惯性属性-->
            <xacro:cylinder_inertial m="0.05" r="0.02" h="0.02"/>
        </link>

        <!--机器人关节-->
        <joint name="laser_joint" type="fixed">
            <!--父链接-->
            <parent link="laser_cylinder_link"/>
            <!--子链接-->
            <child link="laser_link"/>
            <!--偏移和旋转-->
            <origin xyz="0 0 0.1" rpy="0.0 0.0 0.0"/>
        </joint>

        <!--机器人关节-->
        <joint name="laser_cylinder_joint" type="fixed">
            <!--父链接-->
            <parent link="base_link"/>
            <!--子链接-->
            <child link="laser_cylinder_link"/>
            <!--偏移和旋转-->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>