<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name="gazebo_ros_joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>30.0</update_rate>
                <joint_name>front_left_wheel_joint</joint_name>
                <joint_name>front_right_wheel_joint</joint_name>
                <joint_name>rear_left_wheel_joint</joint_name>
                <joint_name>rear_right_wheel_joint</joint_name>
                <joint_name>front_left_wheel_steer_joint</joint_name>
                <joint_name>front_right_wheel_steer_joint</joint_name>
                <joint_name>virtual_steering_wheel_joint</joint_name>
            </plugin>
        </gazebo>

        <gazebo>
            <plugin name="gazebo_ros_joint_pose_trajectory"
                filename="libgazebo_ros_joint_pose_trajectory.so">
                <update_rate>2</update_rate>
            </plugin>
        </gazebo>

        <gazebo>
            <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

                <ros>
                    <!-- <namespace>/</namespace> -->
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                    <remapping>distance:=distance</remapping>
                </ros>

                <update_rate>30.0</update_rate>

                <!-- wheels -->
                <front_left_joint>front_left_wheel_joint</front_left_joint>
                <front_right_joint>front_right_wheel_joint</front_right_joint>
                <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
                <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
                <left_steering_joint>front_left_wheel_steer_joint</left_steering_joint>
                <right_steering_joint>front_right_wheel_steer_joint</right_steering_joint>
                <steering_wheel_joint>virtual_steering_wheel_joint</steering_wheel_joint>

                <!-- Max absolute steer angle for tyre in radians-->
                <!-- Any cmd_vel angular z greater than this would be capped -->
                <max_steer>0.72</max_steer>

                <!-- Max absolute steering angle of steering wheel -->
                <max_steering_angle>1.570796</max_steering_angle>

                <!-- Max absolute linear speed in m/s -->
                <max_speed>5</max_speed>

                <!-- PID tuning -->
                <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
                <left_steering_i_range>0 0</left_steering_i_range>
                <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
                <right_steering_i_range>0 0</right_steering_i_range>
                <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
                <linear_velocity_i_range>0 0</linear_velocity_i_range>

                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>false</publish_wheel_tf>
                <publish_distance>true</publish_distance>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>

            </plugin>
        </gazebo>
    </xacro:macro>
</robot>