<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin">
        <gazebo reference = "laser_link">
            <sensor name = "laserscan" type = "ray">
                <plugin name = "laserscan" filename = "libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frameName>laser_link</frameName>
                </plugin>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>1.0</min>
                        <max>10.0</max>
                        <resolution>0.1</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>