<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <xacro:macro name="base_link" params="length radius">
        <!--机器人身体部分-->
        <link name="base_link">
            <!--外观描述-->
            <visual>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--圆柱体, 单位m-->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!--材质-->
                <material name="white">
                    <!--颜色RGBA格式-->
                    <color rgba="1 1 1 0.5"/>
                </material>
            </visual>
        </link>    
    </xacro:macro>
    
    <xacro:macro name="imu_link" params="imu_name xyz">
        <!--机器人IMU-->
        <link name="${imu_name}_link">
            <!--外观描述-->
            <visual>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!--材质-->
                <material name="black">
                    <!--颜色RGBA格式-->
                    <color rgba="0 0 0 0.5"/>
                </material>
            </visual>
        </link>

        <!--机器人关节-->
        <joint name="${imu_name}_joint" type="fixed">
            <!--父链接-->
            <parent link="base_link"/>
            <!--子链接-->
            <child link="${imu_name}_link"/>
            <!--偏移和旋转-->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu2" xyz="0.05 0.0 0.03"/>
</robot>