<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "robot_name">
<xacro:include filename="$(find gunnerycar)/urdf/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/sensor/laser.urdf.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/base.urdf.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/acuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/acuator/caster.urdf.xacro"/>

<!-- <xacro:include filename="$(find gunnerycar)/urdf/plugins/gazebo_control_plugin.xacro"/> -->
<xacro:include filename="$(find gunnerycar)/urdf/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find gunnerycar)/urdf/ros2_control.xacro"/>

<xacro:base_link length="0.12" radius="0.1"/>
<xacro:camera_link xyz="0.1 0.0 0.07"/>
<xacro:imu_link xyz="0.0 0.0 0.02"/>
<xacro:laser_link xyz="0.0 0.0 0.11"/>
<xacro:wheel_link wheel_name = "left_wheel" xyz="0.0 0.1 -0.06"/>
<xacro:wheel_link wheel_name = "right_wheel" xyz="0.0 -0.1 -0.06"/>
<xacro:caster_link caster_name = "front_caster" xyz="0.08 0 -0.076"/>
<xacro:caster_link caster_name = "back_caster" xyz="-0.08 0 -0.076"/>

<!-- <xacro:gazebo_control_plugin/> -->
<xacro:gazebo_sensor_plugin/>
<xacro:gazebo_ros2_control_system/>
</robot>