<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find gunnerycar)/urdf/common_inertial.xacro"/>
    <xacro:macro name="caster_link" params="caster_name xyz">
        <!--机器人${caster_name}-->
        <link name="${caster_name}_link">
            <!--外观描述-->
            <visual>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <sphere radius="0.016"/>
                </geometry>
                <!--材质-->
                <material name="yellow">
                    <!--颜色RGBA格式-->
                    <color rgba="1 1 0 0.8"/>
                </material>
            </visual>

            <collision>
                <!--偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体, 单位m-->
                    <sphere radius="0.016"/>
                </geometry>
                <!--材质-->
                <material name="yellow">
                    <!--颜色RGBA格式-->
                    <color rgba="1 1 0 0.8"/>
                </material>
            </collision>

            <!--惯性属性-->
            <xacro:sphere_inertial m="0.05" r="0.016"/>
        </link>

        <!--机器人关节-->
        <joint name="${caster_name}_joint" type="fixed">
            <!--父链接-->
            <parent link="base_link"/>
            <!--子链接-->
            <child link="${caster_name}_link"/>
            <!--偏移和旋转-->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <material>Gazebo/Yellow</material>
            <mu>0</mu>
            <mu2>0</mu2>
            <kp>1000000000</kp>
            <kd>1</kd>
        </gazebo>
    </xacro:macro>
</robot>